<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登陆</title>
<!--1.导入easyui样式文件-->
<link rel="stylesheet" typ="text/css" href="easyui/css/easyui.css"/>
<!--2.导入easyui的图标样式-->
<link rel="stylesheet" typ="text/css" href="easyui/css/icon.css"/>
<!--3.导入jquery.js文件-->
<script type="text/ecmascript" src="easyui/jquery.min.js"></script>
<!--4.导入easyui.js文件-->
<script type="text/ecmascript" src="easyui/jquery.easyui.min.js"></script>
<!--5.中文 -->
<script type="text/javascript" src="easyui/easyui-lang-zh_CN.js"></script>
<style type="text/css">
	body{
		margin:0 auto;	
		
		background-size:100% 100%;
		width:600px;
		height:500px;
	}	
	header{
		width:600px;
		height:200px;
		background:#fff;
	}	
	header img{
		margin:20px 50px;
		margin-botton:0;
	}
	header p{
		margin:0px 200px;
		margin-right:0;
		color:#FC8408;
		font-size:30px;
	}	
	ul li{
		list-style:none;
		margin:o auto;
		margin-top:10px;
		margin-botton:15px;
		padding-left:25px;	
	}
	ul li label{
		display:inline-block;
		text-align:right;
		width:70px;	
	}
	#footer{
		margin-top:50px;
		text-align:center;
	
	}
</style>
</head>

<body>
<header>
	<img src ="image/logo.gif" width="150"/>
	<p>某某学院阶段考试安排计划</p>
</header>
<div  class="easyui-panel" data-options="">
    <form id="login" method="post">	
    	<ul>
    		<li>
    			<input type="radio" name="u_type" value="监考员" checked/>监考员	
    			<input type="radio" name="u_type" value="管理员" />管理员
    					
    		</li>   	
			<li>
				<label>账  号：</label>
				<input class="easyui-validatebox" data-options="required:true" type="text" name="uname"/>
			</li>
			<li>
				<label>密  码：</label>
				<input class="easyui-validatebox" data-options="required:true" type="password" id="pwd" name="upwd"/>
			</li>
			<li>
				<label>验证码：</label>
				<input id="code" class="easyui-validatebox" data-options="required:true" type="text" name="code" size="10"/>				
			</li>
			<li>
				<img id="image" src="code.action" title="验证码图" onclick="refresh(this)"  style="margin-left:75px" />
			</li>
			<li>			
				<a class="easyui-linkbutton login_button" href="javascript:void(0)">登陆</a>	
			</li>
		</ul>	
	</form>
</div>
<div id="footer" class="wrap">
	源辰信息 &copy; 版权所有
</div>
<script type="text/javascript">

//切换验证码
function refresh(obj){
	//$("#image").attr("src","code.action");
	obj.src="code.action?"+Math.random();
}

//登陆操作
$("#login .login_button").click(function(){
	var value = $("input[name='u_type']:checked").val();
	var uname = $("input[name='uname']").val();
	var upwd = $("input[name='upwd']").val();
	
	$.post("UserLogin/"+value+"-"+uname+"-"+upwd,function(data){
		if(data=="1"){
			alert("恭喜，登录成功！！！");
			window.location.href = "back/index.html";
		}else if(data=="0"){
			window.location.href = "login.html";			
		}
		
	});
	
	
	
});

</script>
</body>
</html>
